######################################
## HIT Properties
######################################

title:General Knowledge Test
description:This test includes ten simple questions to test your general knowledge.
keywords:general knowledge
reward:0.05

######################################
## HIT Timing Properties
######################################

assignmentduration:80
# this HIT Lifetime value is 60*5 = 5 minutes
hitlifetime:300

# this Auto Approval period is 60*60*12 = 12 hours
autoapprovaldelay:43200
