<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mt.crowdref.MainActivity" >

    <TextView
        android:id="@+id/textviewres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="CrowdRef"
        android:textColor="#555"
        android:textSize="48sp"
        android:textStyle="bold"
  		android:gravity="center"
        android:typeface="serif" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignLeft="@+id/textviewres"
        android:layout_weight="0.68"
        android:scaleType="fitCenter"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="80dp"
        android:text="Please wait..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#AAA"
        android:textColorHint="#FFF"
        android:textColorLink="#FFF"
        android:textSize="30sp" />

</RelativeLayout>